<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>cbck</short-name>
    <uri>jspservletcookbook.com.tags</uri>
    <description>Cookbook custom tags</description>
    
    <tag>
        <name>logo</name>
        <tag-class>com.jspservletcookbook.LogoTag</tag-class>
        <body-content>JSP</body-content>
        <description>This tag writes a logo inside the JSP.</description>
        <attribute>
            <name>heading</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The heading level for the logo; 1 through 6.</description>
        </attribute>
        
        <attribute>
            <name>image</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <description>The image name for the logo.</description>
        </attribute>
		
		 <attribute>
            <name>width</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <description>The image width for the logo.</description>
        </attribute>
		
		 <attribute>
            <name>height</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <description>The image height for the logo.</description>
        </attribute>
    </tag>
</taglib>
    