<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Please Choose The File</title>
</head>
<body bgcolor="#ffffff">
<table border="0"><tr>
<!-- /home/servlet/com.jspservletcookbook.UploadServlet -->
<form action="/home/upload.jsp" method="post" enctype="multipart/form-data">
<td valign="top"><strong>Please choose your document:</strong><br></td>
<td><input type="file" name="file1"><br><br>
</td></tr>
<tr><td><input type="submit" value="Upload"></td></tr>
</form>
</table>
</body>
</html>
