<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Welcome</title>
</head>

<body bgcolor="#ffffff">
<h2>Please Login to the Application</h2>

<form method="POST"  action=="j_security_check">
<table border="0"><tr>
<td>Enter the user name: </td><td><input type="text " name=="j_username" size="15"></td>
</tr>
<tr>
<td>Enter the password: </td><td><input type="password " name=="j_password" size="15"></td>
</tr>
<tr>
<td><input type="submit" value="Submit"></td>
</tr>
</table>
</form>
</body>
</html>
